# collectionsoperationstime

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lyrian/collections_operations_time/: CollectionsFragmentTest.java  MapsFragmentTest.java  TestRunner.java
app/src/androidTest/java/ru/lyrian/collections_operations_time/di/app/: TestApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lyrian/collections_operations_time/: FragmentHolder.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/ru/lyrian/collections_operations_time/di/application/: App.java
app/src/main/java/ru/lyrian/collections_operations_time/di/component/: IAppComponent.java
app/src/main/java/ru/lyrian/collections_operations_time/di/module/: ActivityBuildersModule.java  FragmentsBuilderModule.java  MeasurementsStorageModule.java  PresenterModule.java
app/src/main/java/ru/lyrian/collections_operations_time/enumerations/: ButtonTag.java  Collections.java  FragmentTag.java  OperationType.java  ViewTag.java
app/src/main/java/ru/lyrian/collections_operations_time/model/: IMeasurementContract.java  Measurement.java  MeasurementsStorage.java
app/src/main/java/ru/lyrian/collections_operations_time/model/lists/: AbstractOperationsList.java  CreationOperationsList.java
app/src/main/java/ru/lyrian/collections_operations_time/model/operations/: Operations.java
app/src/main/java/ru/lyrian/collections_operations_time/presentation/: AbstractFragment.java  AbstractPresenter.java  IFragmentContract.java  PresenterFactory.java
app/src/main/java/ru/lyrian/collections_operations_time/presentation/collections/: CollectionsPresenter.java  FragmentCollections.java
app/src/main/java/ru/lyrian/collections_operations_time/presentation/maps/: FragmentMaps.java  MapsPresenter.java
app/src/main/java/ru/lyrian/collections_operations_time/util/: Utility.java
app/src/main/res/layout/: activity_main.xml  fragment_collections.xml  fragment_maps.xml
app/src/main/res/values/: dimentions.xml  strings.xml
app/src/test/java/ru/lyrian/collections_operations_time/model/: MeasurementsStorageTest.java
app/src/test/java/ru/lyrian/collections_operations_time/presentation/: BasePresenterTest.java
app/src/test/java/ru/lyrian/collections_operations_time/util/: UtilityTest.java
(+45 files in other folders)
